{
  "name": "my-nodejs-project",
  "version": "1.0.0",
  "description": "My Node.js project",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^8.4.0"
  }
}
